<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            color: black;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: plum;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.02rem;

        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }



        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 3rem;

        }

        .leftSection .buttons {
            padding: 25px 0;

        }

        .leftSection .btn {
            padding: 12px;
            background-color: #171fa3;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .leftSection .btn:hover{
            background-color:green;
        }


        .rightSection img {
            width: 80%;

        }

        .text-purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondSection h1 {
            font-size: 1.9rem;

        }

        .secondSection .box {
            background: black;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: black;
            margin: 0px 120px;

        }

        .image-top {
            width: 33px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: gray;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        .contactform{
            padding: 0 503px;
            padding-top: 144px;
            font-family: sans-serif;
        }
        .contactform h1{
            font-family:monospace;
            text-align: center;
            padding: 12px 0;
        }
        .contactform form div{
            padding: 5px 0;
            display: flex;
            flex-direction: column;
        }
        .contactform form div input{
            width: 16vw;
            border-radius: 5px;
            margin: 6px 0 0 0;
            padding: 3px;
        }
        #form-check{
            flex-direction: row;
        }
        #form-check input{
            width:18px ;
            margin: 0 3px;
        }
        #emailHelp{
            font-size: 11px;
            color: midnightblue;
            margin: 0 5px;
            padding: 3px 0 0 0;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="contactform">
            <h1>Contact me for work/general Enquiries</h1>
            <form>
                <div class="mb-3">
                  <label for="clientemail1" class="form-label">Name</label>
                  <input type="name" class="form-control" id="clientemail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="clientemail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="clientemail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email & phone with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="clientphone" class="form-label">Phone Number</label>
                  <input type="phone" class="form-control" id="clientphone">
                </div>
                <div class="mb-3">
                  <label for="clientphone" class="form-label">Enquiry</label>
                  <input type="phone" class="form-control" id="clientphone">
                </div>
                <div class="mb-3" id="form-check">
                  <input type="checkbox" class="form-check-input" id="isclient">
                  <label class="form-check-label" for="isclient">I want you to work on a project with me</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>

        </div>
    </div>

    
       


</body>

</html>